
<!Doctype html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146899361-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146899361-1');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript, Mouminatou, Barry,Leader, Moe Techtainment">
    <meta name="author" content="Mouminatou Barry">
  <title>MOe Techtainment</title>
    <!--Icon-->
    <link style="" rel="icon" type="image/png" href="images/TransLogo.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"> 
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Chathura|Atma|Coiny|Handlee|Modak|Playfair+Display|Roboto|Rum+Raisin" rel="stylesheet">
    <!-- script -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <style>
 h1{
	font-family: 'Modak', cursive;
	font-size: 50px;
}
  h2{
	font-family: 'Rum Raisin', sans-serif;
  font-size: 15px;
  }
  p{
    font-size: 10px;
  }
/*  */

.wrapper {
  max-width: 800px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  padding-left: 0px;
}

nav {
  position: relative;
}
nav ul {
  display: inline-flex;
  justify-content: space-between;
  width: 100%;
}
nav ul li {
  width: 20%;
  text-align: center;
}
nav ul li a {
  display: flex;
  justify-content: center;
  color: slategrey;
  transition: all .15s ease;
}
nav ul li a:hover {
  color: #434d57;
  transition: all .15s ease;
}
nav ul li a.selected {
  transition: all .15s ease;
  color: white;
}
/* original position is absolute */
#navActiveBG {
  position: relative;
  top: 14px;
  width: 20%;
  height: 24px;
  background: yellow;
  border-radius: 4px;
  transition: -webkit-transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5);
  transition: transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5);
  transition: transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5), -webkit-transform 0.5s cubic-bezier(0.7, -0.2, 0.2, 1.5);
  will-change: transform;
  z-index: -1;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
}


.arrow {
  position: relative;
  left: 30%;
  bottom: 35%;  
  width: 40px;
  height: 40px;
  background-image: url("images/moetechW.png");

}

  </style>
</head>
<div class="particle-network-animation" ></div>
<body style="background-color: #000000; text-align:center;" >
    <div class="container">
<div class="col-md-12" >
<!-- Header -->
<div><img class="" src="images/moerelative.png" height="150px"> </div>
<div style="height:150px;">.</div>

    <div class="container" style="float: center;" >
      <div class="skill-card">
        <header class="skill-card__header" style="background-color: #67b31b;">
          <video class="skill-card__icon" id="video" autoplay muted loop  alt="what is Relativity" src="images/reality.MOV"></video>  
        </header>
        <section class="skill-card__body">
          <h2 class="skill-card__title">Relativity</h2><span class="skill-card__duration">6 ans d'expérience</span>
          
          <ul class="skill-card__knowledge">
              <a href="#" class="action-button shadow animate red">  
              <div class="row col-md-12" style="text-align: center; z-index: 2; " >      
            
                <a class="social-icon social-icon--codepen">
                    <i class="fa fa-codepen"><h2 style="color:#ffffff; font-size: 10px;"> Mouminatou Barry</h2> </i>
                    <img height="100px" src="images/moemoe.png">  
                  </a>                      
              </div>
            </a>
          </ul>
        </section>
      </div>
    </div>

<div style="height:30px;"></div>  
</div>
<!--  -->


<!-- Green P&S -->
<div class="row" style="background-color:#67b31b; text-align:center;"> 
  <div class="container " style="text-align:center;" >
    <h3>Why</h3>
    <iframe width="380" height="300" src="https://prezi.com/view/23czGhn9H06t8V3Ql3T2/embed" webkitallowfullscreen="1" mozallowfullscreen="1" allowfullscreen="1"></iframe>
  </div>    
 
</div>

<!-- STEAM -->
<div class="row">
    <div style="height:50px;"></div>  
   <!-- . -->
   <div class="col-md-12">
      <div class="skill-card">
        <header class="skill-card__header" style="background-color: #B70000;"><img class="skill-card__icon" src="images/s.PNG" alt="HTML5 Logo"/></header>
        <section class="skill-card__body">
          <h2 class="skill-card__title">SCIENCE</h2><span class="skill-card__duration"><p>Sci Q:is a systematic enterprise that builds </br> and organizes knowledge in the form of testable explanations and predictions about the universe</p></span>
          <ul class="skill-card__knowledge">
               <a href="#" class="action-button shadow animate" style="background-color: #B70000;"> ✨</a>
          </ul>
        </section>
      </div>
    </div>
  <!-- . -->
<div class="row">
    <div class="col">
        <figure class="snip1446">
            <img src="images/moetechsci.gif" alt="sample15" />
            <figcaption>
              <h2>Pelican Steve</h2>
              <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
              <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                <a href="#"> <i class="ion-person-add"></i></a>
                <a href="#"> <i class="ion-heart"></i></a>
              </div>
            </figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="snip1446">
            <img src="images/b70000.png" alt="sample15" />
            <figcaption>
              <h2>Pelican Steve</h2>
              <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
              <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                <a href="#"> <i class="ion-person-add"></i></a>
                <a href="#"> <i class="ion-heart"></i></a>
              </div>
            </figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="snip1446">
            <img src="images/b70000.png" alt="sample15" />
            <figcaption>
              <h2>Pelican Steve</h2>
              <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
              <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                <a href="#"> <i class="ion-person-add"></i></a>
                <a href="#"> <i class="ion-heart"></i></a>
              </div>
            </figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="snip1446">
            <img src="images/b70000.png" alt="sample15" />
            <figcaption>
              <h2>Pelican Steve</h2>
              <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
              <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                <a href="#"> <i class="ion-person-add"></i></a>
                <a href="#"> <i class="ion-heart"></i></a>
              </div>
            </figcaption>
          </figure>
    </div>
    <div class="col">
        <figure class="snip1446">
            <img src="images/b70000.png" alt="sample15" />
            <figcaption>
              <h2>Pelican Steve</h2>
              <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
              <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                <a href="#"> <i class="ion-person-add"></i></a>
                <a href="#"> <i class="ion-heart"></i></a>
              </div>
            </figcaption>
          </figure>
    </div>

    </div>

  </div>

    <!-- break -->
    <div style="background-color: #fff; height:50px;"></div>  </br></br>
    <!-- T -->
<div class="row">
    <!-- . -->
    <div class="col-md-12">
        <div class="skill-card" >
            <header class="skill-card__header" style="background-color: #FA61B3;"><img class="skill-card__icon" src="images/t.PNG" alt="HTML5 Logo"/></header>
            <section class="skill-card__body">
              <h2 class="skill-card__title">TECHNOLOGY</h2><span class="skill-card__duration"><p>Tech Q: is the collection of techniques, skills, methods, </br> and processes used in the production of goods or services or in the accomplishment of objectives</p></span>
              <ul class="skill-card__knowledge">
                  <a href="#" class="action-button shadow animate" style="background-color: #FA61B3;">🔭</a>
              </ul>
            </section>
          </div>
     </div>
   <!-- . -->
 <div class="row">
     <div class="col">
         <figure class="snip1446">
             <img src="images/moetechtech.gif" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/fa61b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/fa61b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/fa61b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/fa61b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
 
     </div>
 
   </div>
 
     <!-- break -->
     <div style="background-color: #fff; height:50px;"></div>  </br></br>
    <!-- E -->
<div class="row">
    <!-- . -->
    <div class="col-md-12">
            <div class="skill-card" >
              <header class="skill-card__header" style="background-color: #67B31B;"><img class="skill-card__icon" src="images/e.PNG" alt="HTML5 Logo"/></header>
              <section class="skill-card__body">
                <h2 class="skill-card__title">ENGINEERING</h2><span class="skill-card__duration"><p>Engineering Q:is the application of knowledge in the form of science, mathematics, and empirical evidence, to the design, construction, and maintenance of structures, software, devices, systems, and organizations</p></span>
                <ul class="skill-card__knowledge">
                    <a href="#" class="action-button shadow animate" style="background-color: #67B31B;">🛠</a>
                </ul>
              </section>
            </div>
     </div>
   <!-- . -->
 <div class="row">
     <div class="col">
         <figure class="snip1446">
             <img src="images/moetecheng.gif" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/67b31b.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/67b31b.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/67b31b.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/67b31b.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
 
     </div>
 
   </div>
 
     <!-- break -->
     <div style="background-color: #fff; height:50px;"></div>  </br></br>
     <!-- A -->
<div class="row">
    <!-- . -->
    <div class="col-md-12">
        <div class="skill-card" >
            <header class="skill-card__header" style="background-color: #FFCA3D;"><img class="skill-card__icon" src="images/a.PNG" alt="HTML5 Logo"/></header>
            <section class="skill-card__body">
              <h2 class="skill-card__title">ARTS</h2><span class="skill-card__duration"><p>Art Q:is a diverse range of aspects within audio, creation, performance, or visuals. </br> To expressing the author's imagination, beauty, and, emotional power</p></span>
              <ul class="skill-card__knowledge">
                  <a href="#" class="action-button shadow animate" style="background-color: #FFCA3D;">🎨</a>
              </ul>
            </section>
          </div>
     </div>
   <!-- . -->
 <div class="row">
     <div class="col">
         <figure class="snip1446">
             <img src="images/moetechart.gif" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/ffca3d.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/ffca3d.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/ffca3d.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/ffca3d.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
 
     </div>
 
   </div>
     <!-- break -->
     <div style="background-color: #fff; height:50px;"></div>  </br></br>
     <!-- M -->
<div class="row">
    <!-- . -->
    <div class="col-md-12">
        <div class="skill-card" >
            <header class="skill-card__header" style="background-color: #0092B3;"><img class="skill-card__icon" src="images/m.PNG" alt="HTML5 Logo"/></header>
            <section class="skill-card__body">
              <h2 class="skill-card__title">MATH</h2><span class="skill-card__duration"><p>Math Q:the study of such topics as quantity, structure, space, and change. Mathematicians seek and use patterns to formulate new conjectures; they resolve the truth or falsity of conjectures by mathematical proof</p></span>
              <ul class="skill-card__knowledge">
                  <a href="#" class="action-button shadow animate" style="background-color: #0092B3;">📐 </a>
              </ul>
            </section>
          </div>
     </div>
   <!-- . -->
 <div class="row">
     <div class="col">
         <figure class="snip1446">
             <img src="images/moetechmath.gif" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/0092b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/0092b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/0092b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
         <figure class="snip1446">
             <img src="images/0092b3.png" alt="sample15" />
             <figcaption>
               <h2>Pelican Steve</h2>
               <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
               <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                 <a href="#"> <i class="ion-person-add"></i></a>
                 <a href="#"> <i class="ion-heart"></i></a>
               </div>
             </figcaption>
           </figure>
     </div>
     <div class="col">
        <figure class="snip1446">
            <img src="images/0092b3.png" alt="sample15" />
            <figcaption>
              <h2>Pelican Steve</h2>
              <p>My family is dysfunctional and my parents won't empower me. Consequently I'm not self actualized.</p>
              <div class="icons"><a href="#"><i class="ion-chatbubbles"></i></a>
                <a href="#"> <i class="ion-person-add"></i></a>
                <a href="#"> <i class="ion-heart"></i></a>
              </div>
            </figcaption>
          </figure>
    </div>
     </div>
 
   </div>
 
     <!-- break -->
<div style="height:50px;"></div>  
  <!-- . -->  
  <div class="col-12"> 
      <div style="text-align: center; color:#fff;"></br><h5>under construction</h5></div>
    </div>
<div class="container" style="height:50px;">  
  <!-- Nav Area -->
  <div class="col-md-12" style="text-align:center;">
   <nav>
      <ul>
          <li><a style="color: #000000;" href="index.html">Home</a></li>
          <li><a href="moe.html">MOe</a></li>
          <li><a href="press.html">Press</a></li>
          <li><a href="relative.html">Relative</a></li>
        <li><a href="tech.html">Techtainment</a></li>
      </ul>
  </nav>
  </div>
 </div>
 <!-- END -->
 </div>
<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="js/style.js"></script>
  
</body>
</html>

